# Rowcall

./: README.md  Rowcall.sln
AccountAPI/: AccountAPI.csproj  Startup.cs
AccountAPI/Controllers/: AccountController.cs
AccountAPI/Data/: ApplicationDbContext.cs
AccountAPI/Models/: ApplicationUser.cs  ClassRoom.cs  SeedDb.cs  Token.cs  TokenDto.cs  UserClass.cs  UserToken.cs
AccountAPI/Models/AccountModels/: JsonResponse.cs  LoginModel.cs  RegisterModel.cs  StudentLoginModel.cs
AccountAPI/Models/ClassRoomModels/: AddUserDto.cs  CreateClassRoomDto.cs
AccountAPI/Properties/: launchSettings.json
AdminWebApplication/: AdminWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
AdminWebApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AdminWebApplication/Data/: ApplicationDbContext.cs
AdminWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180419080404_init.Designer.cs  20180419092312_11_23am.Designer.cs  20180419093624_classroomowner_added_11_36.Designer.cs  20180420112728_friday_1_30pm.Designer.cs  (+2 more)
AdminWebApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AdminWebApplication/Models/: ErrorViewModel.cs  SeedDb.cs  UserToken.cs
AdminWebApplication/Properties/: launchSettings.json
AdminWebApplication/Services/: EmailSender.cs  IEmailSender.cs
AdminWebApplication/Views/: _ViewImports.cshtml
AdminWebApplicationn/: AdminWebApplicationn.csproj  Program.cs  Startup.cs  appsettings.json
AdminWebApplicationn/Controllers/: HomeController.cs
AdminWebApplicationn/Migrations/: 20180419080404_init.Designer.cs  20180419092312_11_23am.Designer.cs  20180419092312_11_23am.cs  20180419093624_classroomowner_added_11_36.cs  20180420112728_friday_1_30pm.Designer.cs  ApplicationDbContextModelSnapshot.cs
AdminWebApplicationn/Models/: ErrorViewModel.cs  IndexViewModel.cs  SeedDb.cs  Token.cs
AdminWebApplicationn/Properties/: launchSettings.json
AdminWebApplicationn/Views/: _ViewImports.cshtml
ClassroomAPI/: App.config  ClassroomAPI.csproj  Startup.cs  appsettings.json  web.config
ClassroomAPI/Controllers/: ClassRoomController.cs
ClassroomAPI/Data/: ApplicationDbContext.cs
ClassroomAPI/Models/: ApplicationUser.cs  Token.cs  UserToken.cs
ClassroomAPI/Properties/: launchSettings.json
MomensoBackend/: Program.cs  RowcallBackend.csproj  Startup.cs
MomensoBackend/Controllers/: AccountController.cs  ClassRoomController.cs  TokenController.cs  TokensController.cs
MomensoBackend/Data/: ApplicationDbContext.cs
MomensoBackend/Migrations/: 20180419080404_init.cs  20180419093624_classroomowner_added_11_36.Designer.cs  20180420112728_friday_1_30pm.cs  20180427090724_valueequaltokenvalue.Designer.cs  20180427090724_valueequaltokenvalue.cs  ApplicationDbContextModelSnapshot.cs
MomensoBackend/Models/: ApplicationUser.cs  ClassRoom.cs  Token.cs  TokenDto.cs  UserClass.cs  UserToken.cs
MomensoBackend/Models/AccountModels/: JsonResponse.cs  LoginModel.cs  RegisterModel.cs  StudentLoginModel.cs
MomensoBackend/Models/ClassRoomModels/: AddUserDto.cs  CreateClassRoomDto.cs
MomensoBackend/Properties/: launchSettings.json
MomensoBackend/Properties/PublishProfiles/: momensoAPI - Web Deploy.pubxml
RowcallFrontend/: Program.cs  Startup.cs
RowcallFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Students.cshtml  Students.cshtml.cs  Teacher.cshtml  Teacher.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RowcallFrontend/Properties/: launchSettings.json
SOAPTokenGenerator/: DataContractAttribute.cs  SOAPTokenGenerator.csproj  Token.cs  TokenGenerator.asmx  TokenGenerator.asmx.cs  Web.config  packages.config
SOAPTokenGenerator/Properties/: AssemblyInfo.cs
TokenAPI/: Program.cs  Startup.cs  TokenAPI.csproj  appsettings.json
TokenAPI/Controllers/: TokensController.cs  feaedsController.cs
TokenAPI/Data/: ApplicationDbContext.cs
TokenAPI/Models/: ApplicationUser.cs  ClassRoom.cs  Token.cs  TokenDto.cs  UserClass.cs  UserToken.cs
TokenAPI/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: AdminController.cs  HomeController.cs  TeacherController.cs
WebApplication/Models/ApiModels/: ApplicationUser.cs  ClassRoom.cs  UserClass.cs
WebApplication/Models/HomeViewModels/: IndexViewModel.cs  StudentViewModel.cs
WebApplication/Models/TeacherViewModels/: IndexViewModel.cs  StudentTokensViewModel.cs  StudentViewModel.cs  TokenViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Admin/: Dashboard.cshtml  Index.cshtml
WebApplication/Views/Home/: Index.cshtml  Student.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Teacher/: Index.cshtml  Students.cshtml  Students.cshtml.cs  Token.cshtml  studenttokens.cshtml
(+26 files in other folders)
